{"version":3,"term":{"cols":156,"rows":30,"type":"xterm-256color","version":"iTerm2 3.6.11","theme":{"fg":"#c7c7c7","bg":"#000000","palette":"#000000:#b93019:#52c037:#c7c53e:#0c24c0:#ba3ec1:#53c3c6:#c7c7c7:#686868:#f0776d:#8df77a:#fffc7f:#6a71f7:#f17ff9:#8efafe:#ffffff"}},"timestamp":1783434233,"env":{"SHELL":"/bin/bash"}}
[0.182, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.001, "o", "\u001b[?1034h"]
[0.000, "o", "bash-3.2$ "]
[0.972, "o", "curl"]
[0.000, "o", " -"]
[0.000, "o", "s"]
[0.000, "o", "S"]
[0.000, "o", "L https:/"]
[0.000, "o", "/ra"]
[0.000, "o", "w"]
[0.000, "o", "."]
[0.000, "o", "git"]
[0.000, "o", "h"]
[0.000, "o", "ubuser"]
[0.000, "o", "c"]
[0.000, "o", "o"]
[0.000, "o", "nte"]
[0.000, "o", "n"]
[0.000, "o", "t"]
[0.000, "o", ".co"]
[0.001, "o", "m/E"]
[0.000, "o", "c"]
[0.000, "o", "hoRe"]
[0.000, "o", "al"]
[0.000, "o", "m"]
[0.000, "o", "-i"]
[0.000, "o", "o"]
[0.000, "o", "/"]
[0.000, "o", "gv"]
[0.000, "o", "/"]
[0.000, "o", "ma"]
[0.000, "o", "i"]
[0.000, "o", "n"]
[0.000, "o", "/ins"]
[0.000, "o", "t"]
[0.000, "o", "al"]
[0.000, "o", "l"]
[0.000, "o", "."]
[0.000, "o", "sh "]
[0.000, "o", "|"]
[0.000, "o", " "]
[0.000, "o", "ba"]
[0.000, "o", "s"]
[0.000, "o", "h"]
[0.410, "o", "\r\n"]
[0.590, "o", "$ curl -fsSL https://raw.githubusercontent.com/EchoRealm-io/gv/main/src/i18n.sh\r\n"]
[1.701, "o", "$ curl -fsSL https://raw.githubusercontent.com/EchoRealm-io/gv/main/src/core.sh\r\n"]
[1.248, "o", "$ curl -fsSL https://raw.githubusercontent.com/EchoRealm-io/gv/main/src/wrapper.sh\r\n"]
[2.561, "o", "=== gv (Go Version Manager) Installation ===\r\n"]
[0.001, "o", "\u001b[0;33mPress Enter to accept defaults, or type a custom value.\u001b[0m\r\n"]
[0.000, "o", "Go installation directory (default: /usr/local):\r\n"]
[0.001, "o", "> "]
[4.475, "o", "\r\n"]
[0.001, "o", "Default Go version (when no go.mod, default: 1.26.4):\r\n"]
[0.001, "o", "> "]
[1.368, "o", "\r\n"]
[0.002, "o", "Minimum Go version (auto-upgrade below this, default: 1.21):\r\n"]
[0.001, "o", "> "]
[0.682, "o", "\r\n"]
[0.000, "o", "Download mirror URL (default: https://go.dev/dl):\r\n"]
[0.003, "o", "Auto-fallback mirrors: mirrors.aliyun.com/golang, golang.google.cn/dl\r\n"]
[0.000, "o", "> "]
[2.373, "o", "\r\n"]
[0.014, "o", "\u001b[0;32m✅ Configuration saved to /Users/zbw/.go-version-manager/defaults.sh\u001b[0m\r\n"]
[0.042, "o", "\u001b[0;32m✅ Installation complete!\u001b[0m\r\n\r\n"]
[0.000, "o", "Please run the following to apply changes:\r\n"]
[0.001, "o", "    source /Users/zbw/.bash_profile\r\n"]
[0.000, "o", "Or restart your terminal.\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "Please restart VSCode/Trae for the Go extension to pick up changes\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "Next: run the command below to install a Go version\r\n"]
[0.000, "o", "  gv-install\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "If installed via git clone, you may delete the cloned directory; curl installs leave no local files\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "You can now use:\r\n"]
[0.002, "o", "  gv-install [<version>]  Install a Go version (no args for online selection)\r\n"]
[0.001, "o", "  gv-use [-g] <version>   Switch Go version (-g to persist)\r\n"]
[0.001, "o", "  gv-list                 List installed versions\r\n"]
[0.001, "o", "  gv-mirror [<url>]       Manage download mirrors (set|add)\r\n"]
[0.001, "o", "  gv-help                 Show this help\r\n"]
[0.000, "o", "bash-3.2$ "]
[6.016, "o", "sour"]
[0.000, "o", "ce "]
[0.000, "o", "/"]
[0.000, "o", "Users/"]
[0.000, "o", "zb"]
[0.000, "o", "w"]
[0.000, "o", "/.bas"]
[0.000, "o", "h_"]
[0.000, "o", "p"]
[0.000, "o", "r"]
[0.000, "o", "ofi"]
[0.000, "o", "l"]
[0.000, "o", "e"]
[0.493, "o", "\r\n"]
[0.030, "o", "\u001b]"]
[0.000, "o", "1337;RemoteHost=zbw@zbwair.local"]
[0.000, "o", "\u0007"]
[0.000, "o", "\u001b]1337;CurrentDir=/Users/zbw/githubworkspace/gv\u0007"]
[0.000, "o", "\u001b]"]
[0.000, "o", "1337;ShellIntegrationVersion=16;shell=bash"]
[0.000, "o", "\u0007"]
[0.048, "o", "\u001b]133;C;\r\u0007"]
[0.005, "o", "\u001b]"]
[0.000, "o", "1337;RemoteHost=zbw@zbwair.local"]
[0.000, "o", "\u0007\u001b]1337;CurrentDir=/Users/zbw/githubworkspace/gv\u0007"]
[0.006, "o", "\u001b]133;D;0\u0007\u001b]133;A\u0007zbwair:gv zbw$ \u001b]133;B\u0007"]
[3.815, "o", "gv-"]
[0.000, "o", "mi"]
[0.000, "o", "rro"]
[0.000, "o", "r"]
[0.000, "o", " "]
[0.000, "o", "set "]
[0.000, "o", "h"]
[0.000, "o", "ttp"]
[0.001, "o", "s"]
[0.000, "o", "://m"]
[0.000, "o", "i"]
[0.000, "o", "rro"]
[0.000, "o", "rs.a"]
[0.000, "o", "li"]
[0.000, "o", "y"]
[0.000, "o", "un.com"]
[0.000, "o", "/"]
[0.000, "o", "gol"]
[0.000, "o", "ang"]
[1.124, "o", "\r\n"]
[0.015, "o", "\u001b]133;C;\r"]
[0.000, "o", "\u0007"]
[0.028, "o", "✅ Mirror set: https://mirrors.aliyun.com/golang\r\n"]
[0.000, "o", "Please run source  or restart terminal to apply in current session\r\n"]
[0.007, "o", "\u001b]"]
[0.000, "o", "1337;RemoteHost=zbw@zbwair.local"]
[0.000, "o", "\u0007\u001b]1337;CurrentDir=/Users/zbw/githubworkspace/gv"]
[0.000, "o", "\u0007"]
[0.001, "o", "\u001b]133;D;0\u0007\u001b]133;A\u0007zbwair:gv zbw$ \u001b]133;B\u0007"]
[3.949, "o", "gv-"]
[0.000, "o", "in"]
[0.000, "o", "s"]
[0.000, "o", "tall"]
[1.199, "o", "\r\n"]
[0.016, "o", "\u001b]133;C;\r"]
[0.000, "o", "\u0007"]
[0.001, "o", "Fetching available versions...\r\n"]
[0.001, "o", "  $ curl -sSL https://mirrors.aliyun.com/golang/\r\n"]
[0.176, "o", "  ← https://mirrors.aliyun.com/golang (HTML)\r\n"]
[0.007, "o", "Select a Go major version (enter number, q to quit):\r\n"]
[0.000, "o", "  1. 1.26\r\n  2. 1.25\r\n"]
[0.000, "o", "  3. 1.24\r\n"]
[0.000, "o", "  4. 1.23\r\n  5. 1.22\r\n"]
[0.000, "o", "  6. 1.21\r\n"]
[0.000, "o", "  7. 1.20\r\n  8. 1.19\r\n  9. 1.18\r\n  10. 1.17\r\n  11. 1.16\r\n  12. 1.15\r\n  13. 1.14\r\n  14. 1.13\r\n"]
[0.000, "o", "  15. 1.12\r\n"]
[0.000, "o", "  16. 1.11\r\n  17. 1.10\r\n"]
[0.000, "o", "  18. 1.9\r\n  19. 1.8\r\n  20. 1.7\r\n"]
[0.000, "o", "  21. 1.6\r\n  22. 1.5\r\n"]
[0.000, "o", "  23. 1.4\r\n  24. 1.3\r\n  25. 1.2\r\n"]
[0.000, "o", "Enter number:\r\n"]
[0.001, "o", "> "]
[4.305, "o", "6"]
[0.291, "o", "\r\n"]
[0.011, "o", "Select a patch for Go 1.21:\r\n"]
[0.000, "o", "  1. 1.21.13\r\n"]
[0.000, "o", "  2. 1.21.12\r\n"]
[0.000, "o", "  3. 1.21.11\r\n  4. 1.21.10\r\n"]
[0.000, "o", "  5. 1.21.9\r\n"]
[0.000, "o", "  6. 1.21.8\r\n  7. 1.21.7\r\n"]
[0.001, "o", "  8. 1.21.6\r\n  9. 1.21.5\r\n"]
[0.000, "o", "  10. 1.21.4\r\n  11. 1.21.3\r\n"]
[0.000, "o", "  12. 1.21.2\r\n"]
[0.000, "o", "  13. 1.21.1\r\n  14. 1.21.0\r\n"]
[0.000, "o", "Enter number:\r\n"]
[0.000, "o", "> "]
[1.548, "o", "1"]
[0.722, "o", "\r\n"]
[0.002, "o", "Downloading https://mirrors.aliyun.com/golang/go1.21.13.darwin-arm64.tar.gz ...\r\n"]
[0.001, "o", "  $ curl -L --connect-timeout 10 --max-time 120 -o /tmp/go1.21.13.darwin-arm64.tar.gz https://mirrors.aliyun.com/golang/go1.21.13.darwin-arm64.tar.gz\r\n"]
[0.254, "o", "\r                     "]
[0.000, "o", "             "]
[0.000, "o", " "]
[0.000, "o", "        "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  0.0%"]
[0.101, "o", "\r#                       "]
[0.000, "o", "                     "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", "               "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "                                          "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "  1.1%"]
[0.100, "o", "\r########                    "]
[0.000, "o", "                "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", "    "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "      "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.001, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "5."]
[0.000, "o", "6"]
[0.000, "o", "%"]
[0.108, "o", "\r###############          "]
[0.000, "o", "             "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "    "]
[0.000, "o", "  "]
[0.000, "o", "               "]
[0.000, "o", "  "]
[0.000, "o", "      "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", "    "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "      "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " 1"]
[0.000, "o", "0"]
[0.000, "o", ".4"]
[0.000, "o", "%"]
[0.120, "o", "\r##################      "]
[0.000, "o", "                    "]
[0.000, "o", "               "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", "      12.3%"]
[0.101, "o", "\r########################"]
[0.000, "o", "        "]
[0.000, "o", "      "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "     "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "             "]
[0.000, "o", "     "]
[0.000, "o", "    "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "        "]
[0.000, "o", "    "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.001, "o", "    "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " 16.3%"]
[0.099, "o", "\r########################"]
[0.001, "o", "######       "]
[0.000, "o", "   "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "    "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", "    "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "    "]
[0.000, "o", "    "]
[0.000, "o", "                   "]
[0.000, "o", "      "]
[0.000, "o", "20"]
[0.000, "o", ".6%"]
[0.100, "o", "\r#########################"]
[0.000, "o", "###########"]
[0.000, "o", "##"]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "    "]
[0.000, "o", "    "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", "   "]
[0.000, "o", "   "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "    "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "25"]
[0.000, "o", "."]
[0.000, "o", "8%"]
[0.102, "o", "\r########################"]
[0.000, "o", "#############"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "###"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "# "]
[0.000, "o", "        "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", "    "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "      "]
[0.000, "o", "    "]
[0.000, "o", "  "]
[0.000, "o", "    "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "    "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", " 32.5%"]
[0.100, "o", "\r######################"]
[0.000, "o", "#######"]
[0.000, "o", "######"]
[0.000, "o", "###"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "    "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "     "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "    "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "    "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " 37.1%"]
[0.102, "o", "\r#############################"]
[0.000, "o", "#############"]
[0.000, "o", "###"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "######"]
[0.000, "o", "###"]
[0.000, "o", "####"]
[0.000, "o", "##"]
[0.000, "o", "  "]
[0.000, "o", "          "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", "   "]
[0.000, "o", "    "]
[0.000, "o", "     "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "4"]
[0.000, "o", "3.8"]
[0.000, "o", "%"]
[0.100, "o", "\r######################"]
[0.000, "o", "#############"]
[0.000, "o", "###"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "###"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "#####"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "###"]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "    "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "    "]
[0.000, "o", "    "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", "     "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", " 4"]
[0.000, "o", "9"]
[0.000, "o", ".1"]
[0.000, "o", "%"]
[0.101, "o", "\r##########################"]
[0.000, "o", "########"]
[0.000, "o", "########"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "###"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "######"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "###"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "## "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "    "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", "    "]
[0.000, "o", " 55"]
[0.000, "o", "."]
[0.000, "o", "1%"]
[0.103, "o", "\r#######################"]
[0.000, "o", "#####################"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "#######################################          "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "        "]
[0.000, "o", " 58.4%"]
[0.105, "o", "\r#####################"]
[0.001, "o", "############"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "###"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "###"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "####"]
[0.000, "o", "#"]
[0.000, "o", "########"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "###"]
[0.000, "o", "##"]
[0.000, "o", "###"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "# "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "    "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "    "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " 64.1%"]
[0.099, "o", "\r##########################"]
[0.001, "o", "############"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "###"]
[0.000, "o", "####"]
[0.000, "o", "###########"]
[0.000, "o", "#"]
[0.000, "o", "######"]
[0.000, "o", "###"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "###"]
[0.000, "o", "###"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "###"]
[0.000, "o", "###"]
[0.000, "o", "###"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " 70.9%"]
[0.100, "o", "\r########################"]
[0.000, "o", "###"]
[0.000, "o", "##"]
[0.000, "o", "#######"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "##########"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "###"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "#######"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "###"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "###"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "###"]
[0.000, "o", "#"]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "   74.5%"]
[0.100, "o", "\r#########################"]
[0.000, "o", "################"]
[0.000, "o", "##"]
[0.000, "o", "###"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "###"]
[0.000, "o", "#"]
[0.000, "o", "#####"]
[0.000, "o", "##"]
[0.000, "o", "#########"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "###"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "###"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "######"]
[0.000, "o", "###"]
[0.000, "o", "###"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.001, "o", " "]
[0.000, "o", " "]
[0.000, "o", "    "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "    "]
[0.000, "o", "  "]
[0.000, "o", "    "]
[0.000, "o", " 80."]
[0.000, "o", "2%"]
[0.122, "o", "\r########################"]
[0.000, "o", "#####################"]
[0.000, "o", "#"]
[0.000, "o", "####"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "###"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "######"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "###"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "################                   "]
[0.000, "o", "     "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " 83.8%"]
[0.107, "o", "\r##############"]
[0.000, "o", "#############"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "###"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "####################"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "###################################"]
[0.000, "o", "####"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.001, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " 85.5%"]
[0.099, "o", "\r########################"]
[0.000, "o", "#####################"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "######"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "#############"]
[0.001, "o", "#######"]
[0.000, "o", "###"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "###################"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "###"]
[0.000, "o", "##"]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " 88.3%"]
[0.104, "o", "\r########################"]
[0.000, "o", "#############"]
[0.000, "o", "#"]
[0.000, "o", "###"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "###"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "###"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "#####"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "###"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "####"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "####"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "###"]
[0.000, "o", "###"]
[0.000, "o", "###"]
[0.000, "o", "###"]
[0.000, "o", "###"]
[0.000, "o", "##"]
[0.000, "o", "###"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "# "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", " 9"]
[0.000, "o", "1.1"]
[0.000, "o", "%"]
[0.099, "o", "\r##########################"]
[0.000, "o", "########"]
[0.000, "o", "########"]
[0.000, "o", "#"]
[0.000, "o", "###"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "####"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "####"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "#########"]
[0.000, "o", "###"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "###"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.001, "o", "##"]
[0.000, "o", "###"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "###"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "###"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "###"]
[0.000, "o", "##"]
[0.000, "o", "###"]
[0.000, "o", "#"]
[0.000, "o", "###"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " 97.0%"]
[0.055, "o", "\r#######################"]
[0.000, "o", "###########"]
[0.000, "o", "###"]
[0.000, "o", "###"]
[0.000, "o", "##"]
[0.000, "o", "#####"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "##########"]
[0.000, "o", "###"]
[0.000, "o", "####"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "###"]
[0.000, "o", "##"]
[0.000, "o", "####"]
[0.000, "o", "###"]
[0.000, "o", "##"]
[0.000, "o", "###########"]
[0.000, "o", "####"]
[0.000, "o", "##"]
[0.000, "o", "####"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "###"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "###"]
[0.000, "o", "#"]
[0.000, "o", "####"]
[0.000, "o", "#"]
[0.000, "o", "#"]
[0.000, "o", "###"]
[0.000, "o", "###"]
[0.000, "o", "##"]
[0.000, "o", "##"]
[0.000, "o", "#"]
[0.000, "o", "# "]
[0.000, "o", "1"]
[0.000, "o", "0"]
[0.000, "o", "0."]
[0.000, "o", "0%"]
[0.000, "o", "\r\n"]
[0.010, "o", "  ✅ OK: https://mirrors.aliyun.com/golang\r\n"]
[0.002, "o", "Extracting to /usr/local/go1.21.13 (requires admin privilege)...\r\n"]
[0.000, "o", "  $ sudo mkdir -p /usr/local/go1.21.13\r\n"]
[0.035, "o", "Password:"]
[7.760, "o", "\r\n"]
[0.163, "o", "  $ sudo tar -xzf /tmp/go1.21.13.darwin-arm64.tar.gz -C /usr/local/go1.21.13 --strip-components=1\r\n"]
[2.264, "o", "  $ rm -f /tmp/go1.21.13.darwin-arm64.tar.gz\r\n"]
[0.007, "o", "✅ Installation complete: /usr/local/go1.21.13\r\n"]
[0.006, "o", "  💡 Switched to Go 1.21.13 (this session); use gv-use -g to persist\r\n"]
[0.004, "o", "\u001b]"]
[0.000, "o", "1337;RemoteHost=zbw@zbwair.local\u0007"]
[0.000, "o", "\u001b]1337;CurrentDir=/Users/zbw/githubworkspace/gv"]
[0.000, "o", "\u0007"]
[0.001, "o", "\u001b]133;D;0\u0007\u001b]133;A\u0007zbwair:gv zbw$ \u001b]133;B\u0007"]
[7.706, "o", "go "]
[0.000, "o", "ve"]
[0.000, "o", "rsio"]
[0.000, "o", "n"]
[0.394, "o", "\r\n"]
[0.017, "o", "\u001b]133;C;"]
[0.000, "o", "\r"]
[0.000, "o", "\u0007"]
[1.634, "o", "go version go1.21.13 darwin/arm64\r\n"]
[0.010, "o", "\u001b]1337;RemoteHost=zbw@zbwair.local"]
[0.000, "o", "\u0007"]
[0.000, "o", "\u001b]"]
[0.000, "o", "1337;CurrentDir=/Users/zbw/githubworkspace/gv"]
[0.000, "o", "\u0007"]
[0.001, "o", "\u001b]133;D;0\u0007\u001b]133;A\u0007zbwair:gv zbw$ \u001b]133;B\u0007"]
[4.043, "o", "gv-"]
[0.000, "o", "li"]
[0.000, "o", "st"]
[0.436, "o", "\r\n"]
[0.015, "o", "\u001b]133;C;\r"]
[0.000, "o", "\u0007"]
[0.001, "o", "Installed Go versions:\r\n"]
[0.007, "o", "  1.21.13\r\n"]
[0.008, "o", "\u001b]"]
[0.000, "o", "1337;RemoteHost=zbw@zbwair.local"]
[0.001, "o", "\u0007\u001b]1337;CurrentDir=/Users/zbw/githubworkspace/gv"]
[0.000, "o", "\u0007"]
[0.001, "o", "\u001b]133;D;0\u0007\u001b]133;A\u0007zbwair:gv zbw$ \u001b]133;B\u0007"]
[4.730, "o", "gv-"]
[0.000, "o", "mir"]
[0.000, "o", "ror"]
[0.582, "o", "\r\n"]
[0.013, "o", "\u001b]133;C;\r"]
[0.000, "o", "\u0007"]
[0.001, "o", "Mirrors (priority order):\r\n"]
[0.002, "o", "  1. https://mirrors.aliyun.com/golang ← current\r\n"]
[0.000, "o", "  2. https://go.dev/dl\r\n  3. https://golang.google.cn/dl\r\n"]
[0.008, "o", "\u001b]1337;RemoteHost=zbw@zbwair.local"]
[0.000, "o", "\u0007"]
[0.000, "o", "\u001b]"]
[0.000, "o", "1337;CurrentDir=/Users/zbw/githubworkspace/gv"]
[0.000, "o", "\u0007"]
[0.002, "o", "\u001b]133;D;0\u0007\u001b]133;A\u0007zbwair:gv zbw$ \u001b]133;B\u0007"]
[5.160, "o", "gv-"]
[0.000, "o", "he"]
[0.000, "o", "lp"]
[1.173, "o", "\r\n"]
[0.016, "o", "\u001b]133;C;\r"]
[0.000, "o", "\u0007"]
[0.001, "o", "gv - Go Version Manager\r\n\r\n"]
[0.000, "o", "Commands:\r\n"]
[0.001, "o", "\r\n"]
[0.002, "o", "  gv-install [<version>]  Install a Go version (no args for online selection)\r\n"]
[0.002, "o", "  gv-use [-g] <version>   Switch Go version (-g to persist)\r\n"]
[0.002, "o", "  gv-list                 List installed versions\r\n"]
[0.002, "o", "  gv-mirror [set|add <url>] Manage download mirrors (set|add)\r\n"]
[0.001, "o", "  gv-help                 Show this help\r\n\r\n"]
[0.001, "o", "Configuration:\r\n"]
[0.002, "o", "  GO_VERSIONS_DIR      Go installation root\r\n"]
[0.001, "o", "  DEFAULT_GO_VERSION   Default version when no go.mod\r\n"]
[0.002, "o", "  MIN_GO_VERSION       Minimum version (auto-upgrade below)\r\n"]
[0.002, "o", "  GO_DOWNLOAD_BASE_URL Download mirror URL\r\n\r\n"]
[0.000, "o", "Tips:\r\n"]
[0.002, "o", "  Run 'go' in a project dir; version auto-matches go.mod\r\n"]
[0.001, "o", "  gv-use -g <version> sets a default for new terminals\r\n"]
[0.002, "o", "  gv auto-falls-back across mirrors; use gv-mirror add for local mirrors\r\n"]
[0.007, "o", "\u001b]"]
[0.000, "o", "1337;RemoteHost=zbw@zbwair.local"]
[0.000, "o", "\u0007"]
[0.000, "o", "\u001b]"]
[0.000, "o", "1337;CurrentDir=/Users/zbw/githubworkspace/gv\u0007"]
[0.001, "o", "\u001b]133;D;0\u0007\u001b]133;A\u0007zbwair:gv zbw$ \u001b]133;B\u0007"]
[1.706, "o", "exit\r\n"]
[0.003, "x", "0"]
